<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <!--Fonte-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    *{
      margin: 0;
      padding: 0;
    }

    :root{
      --color1: hsl(245, 75%, 52%);
      --color2: hsl(225, 100%, 94%);
      --color3: hsl(225, 100%, 98%);
      --color4: hsl(224, 23%, 55%);
      --color5: hsl(223, 47%, 23%);
      --fonte: 'Red Hat Display', sans-serif;
    }

    body{
      width: auto;
      height: 570px;
      background-image: url(./images/pattern-background-desktop.svg);
      background-size: cover;
    }

    .container{
      background-color: rgb(250, 250, 248);
      width: 350px;
      height: 500px;
      margin: 30px auto;
      border-radius: 20px;
    }

    .header{
      background-image: url(./images/illustration-hero.svg);
      background-repeat: no-repeat;
      background-size: cover;
      height: 200px;
      border-radius: 20px 20px 0 0;
    }

    .box{
      width: 350px;
      height: 400px;
      margin: 20px auto;
    }

    .minibox{
      height: 110px;
      margin: auto;
    }

    .title{
      font-family: var(--fonte);
      text-align: center;
      font-size: 1.2rem;
      font-weight: bold;
      
    }

    .text{
      font-family: var(--fonte);
      text-align: center;
      justify-items: justify;
      margin: 15px 30px;
      font-size: 0.9rem;
      color: var(--color4);
    }

    .minibox2{
      display: flex;
      background-color: var(--color2);
      height: 80px;
      margin: auto;
    }

    .image{
      width: 60px;
      padding: 15px 20px;
    }

    h4{
      font-size: 1rem;
      font-family: var(--fonte);
      padding: 15px 15px 10px 15px;
    }

    .text1{
      font-size: 0.8rem;
      font-family: var(--fonte);
      color: var(--color4);
      text-align: center;
  
    }

    .flex2{
      cursor: pointer;
      font-size: 1rem;
      text-align: center;
      padding: 30px;
    }

    .flex2:hover{
      font-size: 1.2rem;
      font-weight: bold;
      color: var(--color5);
    }

    .minibox3{
      display: flex;
      flex-direction: column;
      height: 110px; 
      background-color: var(--color3); 
      border-radius: 20px;
    }

    input{
      cursor: pointer;
      margin: auto;
      padding: 10px;
      width: 280px;
      border: none;
      border-radius: 10px;
      font-family: var(--fonte);
      font-size: 0.7rem;
      font-weight: bold;
      color: white;
      background-color: var(--color1);
      box-shadow: 0px 8px 8px var(--color4);
    }

    input:hover{
      color: var(--color1);
      background-color: white;
      font-size: 1rem;
      font-weight: bold;
    }

    .cancel{
      cursor: pointer;
      font-size: 0.6rem;
      font-family: var(--fonte);
      font-weight: bold;
      margin: 0 auto;
      color: var(--color4);
      text-decoration: none;
      padding-bottom: 20px;
    }

    .cancel:hover{
      font-size: 0.8rem;
      color: var(--color1);
    }

    .attribution { 
      font-size: 11px; 
      text-align: center; 
      margin-top: 80px;
    }
    
    .attribution a {
       color: hsl(228, 45%, 44%); 
    }

    @media  (max-width: 375px) {

      .container{
        width: 325px;
      }

      .box{
      width: 320px;
      margin: 10px auto;
    }

    .minibox2{
      display: flex;
      background-color: var(--color2);
      height: 70px;
      margin: auto;
    }

    .image{
      width: 40px;
      padding: 10px 25px;
    }

    h4{
      font-size: 0.9rem;
      padding: 10px 20px 10px 20px;
    }

    .text1{
      font-size: 0.7rem;  
    }

    .flex2{
      font-size: 0.9rem;
      padding: 20px;
    }

      .attribution{
        margin-top: 50px;
      }

    }
    
    </style>


</head>
<body>
  <div class="container">
    <div class="header"></div>
      <div class="box">
        <div class="minibox">
          <h1 class="title">Order Summary</h1>
          <p class="text">You can now liston to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
        </div>
        <div class="minibox2">
          <div class="flex"><img class="image" src="./images/icon-music.svg" alt="icone-musica"></div>
          <div class="flex1">
            <h4>Annual Plan</h4>
            <p class="text1">$59.99/year</p>
          </div>
          <div class="flex2"><a href="#">Change</a></div>
        </div>
        <div class="minibox3">

          <input type="button" value="Proceed to Payment">
          <a class="cancel" href="#">Cancel Order</a>
        </div>
      </div>  
  </div>


 
  

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Simone Paiva</a>.
  </div>
</body>
</html>